<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="img/favicon.svg" rel="shortcut icon">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <header>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="img/RedSquareLogo.svg" alt="Red Square Logo">
          </div>
          <div class="work">
            Work
          </div>
        </div>
      </div>
    </header>

    <main>
    </main>

    <footer>
    </footer>

  </body>
</html>
